{\rtf1\ansi\deff0\deftab720
{\fonttbl
{\f0\froman\fcharset238\fprq2 Times New Roman;}   
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset238 System;}
{\f3\fnil MS Sans Serif;}
{\f4\froman\fprq2 Garamond;}
{\f5\fmodern\fcharset238\fprq1 Courier New CE;}}
{\colortbl;\red0\green0\blue0;\red0\green255\blue0;}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
{\header \pard\plain \qc \fs20\lang1038 {\field{\*\fldinst {\i PAGE }}}\par }
{\footer 
{\b\fs16 {}}}\deflang1033\pard\tx4536\plain\lang1038\f0\fs24 
{\wpprheadfoot1\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417\headery709\footery709\endnhere{\*\generator WPTools_5.15;}{\*\userprops {\propname databases}\proptype30{\staticval DATA,LOOP10,LOOP100}
}{

\tx4536\plain\fs32\b {}\par
\tx4536\plain\fs22   \'DCgysz\'E1m: \b {29022/805/2022. b\'fc.
}\b0  \par
\tx4536\plain\fs22  \par
\pard\plain\tx4536\plain\fs22\par
\pard\plain\tx4536\plain\fs22\par
\tx4536\qc\plain\fs32\b IRATJEGYZ\'C9K\par
\tx4536\ql\plain\fs22  \par
\tx4536\plain\fs22\ul a fenti sz\'E1m alatt {a B\'fcntet\'f5 T\'f6rv\'e9nyk\'f6nyvr\'f5l sz\'f3l\'f3 2012. \'e9vi C. t\'f6rv\'e9ny 204. ? (1) bekezd\'e9s c) pontj\'e1ba \'fctk\'f6z\'f5 \'e9s a (2) bekezd\'e9s a) pontja szerint min\'f5s\'fcl\'f5 tizenkettedik \'e9let\'e9v\'e9t be nem t\'f6lt\'f6tt szem\'e9lyt \'e1br\'e1zol\'f3 pornogr\'e1f felv\'e9tel k\'e9sz\'edt\'e9s\'e9vel, forgalomba hozatal\'e1val keresked\'e9ssel, illetve ilyen felv\'e9tel nagy nyilv\'e1noss\'e1g sz\'e1m\'e1ra hozz\'e1f\'e9rhet\'f5v\'e9 t\'e9tel\'e9vel elk\'f6vetett gyermekpornogr\'e1fia b\'fbntett\'e9nek megalapozott* gyan\'faja miatt
} {ismeretlen tettes
} ellen folytatott nyomoz\'E1s sor\'E1n keletkezett iratokr\'F3l\par
\tx4536\plain\fs22  \par
\pard\plain\tx4536\plain\fs22\par
\tx4536\plain\fs22 {\pard \f0 
\b Iktat\'f3sz\'e1m:\b0  29022/805/2022. b\'fc.\line 
\b Iratjegyz\'e9k c\'edme:\b0  29022/805/2022. b\'fc. - iratjegyz\'e9k V\'c1DRA - 2025-09-05\line 
\b Utolj\'e1ra m\'f3dos\'edtotta:\b0  Lencse Bal\'e1zs  r. szds\line 
\b Utolj\'e1ra m\'f3dosult:\b0  2025.09.05 11:35\line \par 
\b Tartalomjegyz\'e9k k\'e9sz\'fclt:\b0  2025.09.05 11:35\line \par 
{\pntext\f1}\fi-360\li360\sa200\sl200\slmult1\f0\lang1038 1.\tab \b \'dcgyiratjegyz\'e9k\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl276\slmult1\f0\lang1038 1.\tab Iratjegyz\'e9k 2025-09-04 1359 [20]
\f1\lang14\par
{\pntext\f1}\fi-360\li360\sa200\sl200\slmult1\f0\lang1038 2.\tab \b K\'f6lts\'e9gjegyz\'e9k\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li360\sa200\sl200\slmult1\f0\lang1038 3.\tab \b D\'edjmeg\'e1llap\'edt\'f3 hat\'e1rozatok\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl276\slmult1\f0\lang1038 1.\tab hat\'e1rozat kirendelt v\'e9d\'f5 d\'edj\'e1nak meg\'e1llap\'edt\'e1s\'e1r\'f3l - dr. T\'f3th Benjamin
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl276\slmult1\f0\lang1038 2.\tab d\'edjjegyz\'e9k - dr. T\'f3th Benjamin
\f1\lang14\par
{\pntext\f1}\fi-360\li360\sa200\sl200\slmult1\f0\lang1038 4.\tab \b B\'fbnjeljegyz\'e9k/\'f6sszes\'edtett b\'fbnjeljegyz\'e9k\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl276\slmult1\f0\lang1038 1.\tab b\'fbnjellista - Koll\'e1r
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl276\slmult1\f0\lang1038 2.\tab b\'fbnjellista - Moh\'e1csi
\f1\lang14\par
{\pntext\f1}\fi-360\li360\sa200\sl200\slmult1\f0\lang1038 5.\tab \b Vagyont \'e9rint\'f5 k\'e9nyszerint\'e9zked\'e9sek jegyz\'e9ke\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li360\sa200\sl200\slmult1\f0\lang1038 6.\tab \b \'dcgykezel\'e9shez k\'f6t\'f5d\'f5 \'fcgyiratok (egyes\'edt\'e9s, elk\'fcl\'f6n\'edt\'e9s, megsz\'fcntet\'f5 vagy felf\'fcggeszt\'f5 hat, ha folyt)\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li360\sa200\sl200\slmult1\f0\lang1038 7.\tab \b Kezd\'f5irat (feljelent\'e9s, halaszthatatlan nyomoz\'e1si cselekm\'e9ny, feljegyz\'e9s elrendel\'e9sr\'f5l)\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl276\slmult1\f0\lang1038 1.\tab feljegyz\'e9s nyomoz\'e1s elrendel\'e9s\'e9r\'f5l
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl276\slmult1\f0\lang1038 2.\tab t\'e1j\'e9koztat\'e1s \'fcgy\'e9szs\'e9gnek nyomoz\'e1s elrendel\'e9s\'e9r\'f5l
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl276\slmult1\f0\lang1038 3.\tab 1998139 SIENA jelz\'e9s Holland hat\'f3s\'e1gokt\'f3l
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl276\slmult1\f0\lang1038 4.\tab Jelent\'e9s holland jelz\'e9sr\'f5l
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl276\slmult1\f0\lang1038 5.\tab Gayromeo adatok
\f1\lang14\par
{\pntext\f1}\fi-360\li360\sa200\sl200\slmult1\f0\lang1038 8.\tab \b Bizony\'edt\'e1si eszk\'f6z\'f6k\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl200\slmult1\f0\lang1038 8.1.\tab \b El\'f5zm\'e9nyi iratok\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl200\slmult1\f0\lang1038 8.2.\tab \b Adatszerz\'f5 tev\'e9kenys\'e9g \'fcgyiratai\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 1.\tab Gr\'e1nit Bankt\'f3l adatk\'e9r\'e9s - banksz\'e1mla inform\'e1ci\'f3k
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 2.\tab Gr\'e1nit Bank v\'e1lasz: \'e1tirat EPAP\'cdR
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 3.\tab Gr\'e1nit Bank v\'e1lasz: bankk\'e1rtya haszn\'e1lat t\'e1bl\'e1zat
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 4.\tab Gr\'e1nit Bank \'e1lasz: banksz\'e1mla kivonat
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 5.\tab Gr\'e1nit Bank v\'e1lasz: Koll\'e1r S\'e1ndorral szerz\'f5d\'e9s
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 6.\tab Gr\'e1nit Bank v\'e1lasz: szerz\'f5d\'e9shez mell\'e9kelt f\'e9nyk\'e9p \'e9s okm\'e1nyok
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 7.\tab Invitech Kft-t\'f5l adatk\'e9r\'e9s IP c\'edmmel kapcsolatban
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 8.\tab Invitech Kft v\'e1lasz IP c\'edm haszn\'e1l\'f3j\'e1r\'f3l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 9.\tab Vodafone-t\'f3l adatk\'e9r\'e9s telefonsz\'e1mra
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 10.\tab Vodafone v\'e1lasz: \'e1tirat
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 11.\tab Vodafone v\'e1lasz: el\'f5fizet\'f5i adatok
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 12.\tab Telekom-t\'f3l adatk\'e9r\'e9s IP c\'edmmel kapcsolatban
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 13.\tab Telekom v\'e1lasz: IP el\'f5fizet\'f5
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 14.\tab Apple-t\'f5l adatk\'e9r\'e9s (magyar)
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 15.\tab Apple-t\'f5l adatk\'e9r\'e9s (angol)
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 16.\tab Apple v\'e1lasz: Maczkodavid0icloud.com adatok 1
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 17.\tab Apple v\'e1lasz: Maczkodavid0icloud.com adatok 2
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 18.\tab PayPal-t\'f3l adatk\'e9r\'e9s
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 19.\tab PayPal v\'e1lasz: kollarjade felhaszn\'e1l\'f3 adatok
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 20.\tab PayPal v\'e1lasz: \'e1tirat
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 21.\tab PayPal v\'e1lasz: Activity log (tev\'e9kenys\'e9gi/aktivit\'e1si lista)
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 22.\tab JELENT\'c9S ELK\'d6VET\'d5 AZONOS\'cdT\'c1S\'c1R\'d3L
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 23.\tab Jelent\'e9s Gr\'e1nit Bank sz\'e1mlaforgalmi adatokr\'f3l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 24.\tab Telekom-t\'f3l adatk\'e9r\'e9s tel.sz\'e1m minden adata
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 25.\tab Telekom v\'e1lasz: Moh\'e1csi Edmond K\'e1lm\'e1n el\'f5fiez\'f5 + h\'edv\'e1slista
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 26.\tab Unicredit Bankt\'f3l adatk\'e9r\'e9s bansz\'e1mla inform\'e1ci\'f3kra
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 27.\tab Unicredit Bank v\'e1lasz: Moh\'e1csi Edmond K\'e1lm\'e1n
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 28.\tab Unicredit Bank v\'e1lasz: Al\'e1\'edr\'f3i karton
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 29.\tab Unicredit Bank v\'e1lasz: Jogosultak
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 30.\tab Unicredit Bank v\'e1lasz: Sz\'e1mlanyit\'e1s
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 31.\tab Unicredit Bank v\'e1lasz: SMS szolg\'e1ltat\'e1s
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 32.\tab Unicredit Bank v\'e1lasz: szerz\'f5d\'e9s m\'f3dos\'edt\'e1s
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 33.\tab feljegyz\'e9s "EDMOND83" felhaszn\'e1l\'f3 azonos\'edt\'e1s\'e1r\'f3l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 34.\tab ELEMZ\'d5 FELJEGYZ\'c9S - lefoglalt adathordoz\'f3k /Moh\'e1csi/
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 35.\tab ELEMZ\'d5 FELJEGYZ\'c9S - lefoglalt adathordoz\'f3k /Koll\'e1r \'e9s Mancz/
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl200\slmult1\f0\lang1038 8.3.\tab \b Tan\'favallom\'e1sok\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl200\slmult1\f0\lang1038 8.4.\tab \b Tan\'fakat \'e9rint\'f5 elj\'e1r\'e1si cselekm\'e9nyek (felismer\'e9s, bizony\'edt\'e1si k\'eds\'e9rlet)\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl200\slmult1\f0\lang1038 8.5.\tab \b Szemle\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl200\slmult1\f0\lang1038 8.6.\tab \b Szak\'e9rt\'f5i v\'e9lem\'e9ny\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl200\slmult1\f0\lang1038 8.7.\tab \b Leplezett eszk\'f6z\'f6k alkalmaz\'e1s\'e1nak eredm\'e9nye\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl200\slmult1\f0\lang1038 8.8.\tab \b A vagyonfelder\'edt\'e9sre vonatkoz\'f3 megkeres\'e9sek \'e9s v\'e1laszok\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl200\slmult1\f0\lang1038 8.9.\tab \b Vagyont \'e9rint\'f5 k\'e9nyszerint\'e9zked\'e9sek iratai\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 1.\tab hat\'e1rozat kutat\'e1s, lefoglal\'e1s elrendel\'e9s\'e9r\'f5l - Moh\'e1csi
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 2.\tab jegyz\'f5k\'f6ny kutat\'e1sr\'f3l, lefoglal\'e1sr\'f3l - Moh\'e1csi
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 3.\tab f\'e9nyk\'e9pmell\'e9klet kutat\'e1shoz - Moh\'e1csi
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 4.\tab \'e1tirat Forenzikus Oszt\'e1lynak adatok lement\'e9s\'e9re - Moh\'e1csi
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 5.\tab Forenzikus Oszt\'e1ly \'e1tirata + feljegyz\'e9s adatment\'e9sr\'f5l - Moh\'e1csi
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 6.\tab hat\'e1rozat kutat\'e1s, lefoglal\'e1s elrendel\'e9s\'e9r\'f5l - Koll\'e1r
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 7.\tab jkv. kutat\'e1sr\'f3l, lefoglal\'e1sr\'f3l - Koll\'e1r
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 8.\tab \'e1tirat Forenzikus Oszt\'e1lynak adatok lement\'e9s\'e9re - Koll\'e1r
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 9.\tab Forenzikus Oszt\'e1ly \'e1tirata
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 10.\tab Forenzikus Oszt\'e1ly feljegyz\'e9se adatment\'e9sr\'f5l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 11.\tab Mancz Zolt\'e1n - jkv. kutat\'e1sr\'f3l, lefoglal\'e1sr\'f3l /SZEGED/
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 12.\tab Mancz Zolt\'e1n - hat\'e1rozat kutat\'e1sr\'f3l (ut\'f3lagos)
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 13.\tab iratok, lefoglalt t\'e1rgyak megk\'fcld\'e9se Szeged RK-nak
\f1\lang14\par
{\pntext\f1}\fi-360\li360\sa200\sl200\slmult1\f0\lang1038 9.\tab \b Terhelti r\'e9sz\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl200\slmult1\f0\lang1038 9.1.\tab \b El\'f5\'e9letre vonatkoz\'f3 \'fcgyiratok\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 1.\tab Koll\'e1r S\'e1ndor - adatok \'e9s priuszok
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 2.\tab Mancz Zolt\'e1n - adatok \'e9s priuszok
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 3.\tab Moh\'e1csi Edmond K\'e1lm\'e1n - adatok \'e9s priuszok
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl200\slmult1\f0\lang1038 9.2.\tab \b V\'e9d\'f5 meghatalmaz\'e1s\'e1val, kirendel\'e9s\'e9vel kapcsolatos \'fcgyiratok\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 1.\tab Moh\'e1csi Edmond K\'e1lm\'e1n - hat\'e1rozat v\'e9d\'f5 kirendel\'e9s\'e9r\'f5l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 2.\tab v\'e9d\'f5 kijel\'f6l\'f5 irat Magyar \'dcgyv\'e9di Kamar\'e1t\'f3l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 3.\tab feljegyz\'e9s Dr T\'f3th Benjamin kirendelt v\'e9d\'f5 HELYES adatair\'f3l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 4.\tab Koll\'e1r S\'e1ndor - hat\'e1rozat v\'e9d\'f5 kirendel\'e9s\'e9r\'f5l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 5.\tab v\'e9d\'f5 kijel\'f6l\'f5 irat Magyar \'dcgyv\'e9di Kamar\'e1t\'f3l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 6.\tab \'fcgyv\'e9di meghatalmaz\'e1s /Mancz v\'e9d\'f5je/
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl200\slmult1\f0\lang1038 9.3.\tab \b Szem\'e9lyi szabads\'e1got \'e9rint\'f5 k\'e9nyszerint\'e9zked\'e9sek \'fcgyiratai\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 1.\tab Mancz Zolt\'e1n - hat\'e1rozat elfogat\'f3parancs elrendel\'e9s\'e9r\'f5l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 2.\tab Mancz Zolt\'e1n - hat\'e1rozat elfogat\'f3parancs visszavon\'e1s\'e1r\'f3l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 3.\tab Mancz Zolt\'e1n - szem.szab. jelent\'e9s
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 4.\tab Koll\'e1r S\'e1ndor - szem.szab. jelent\'e9s
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl200\slmult1\f0\lang1038 9.4.\tab \b Gyan\'fas\'edtotti kihallgat\'e1s jegyz\'f5k\'f6nyve\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 1.\tab \'e9rtes\'edt\'e9s v\'e9d\'f5 r\'e9sz\'e9re nyomoz\'e1si cselekm\'e9ny
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 2.\tab Moh\'e1csi Edmond K\'e1lm\'e1n - jegyz\'f5k\'f6nyv gyan\'fas\'edtott kihallgat\'e1s\'e1r\'f3l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 3.\tab id\'e9z\'e9s Mancz Zolt\'e1n b\'fbncselekm\'e9ny elk\'f6vet\'e9s\'e9vel megalapozottan gyan\'fas\'edthat\'f3 szem\'e9lynek
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 4.\tab id\'e9z\'e9s Mancz Zolt\'e1n b\'fbncselekm\'e9ny elk\'f6vet\'e9s\'e9vel megalapozottan gyan\'fas\'edthat\'f3 szem\'e9lynek
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 5.\tab feljegyz\'e9s Mancz Zolt\'e1n el\'e9rhet\'f5s\'e9geir\'f5l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 6.\tab id\'e9z\'e9s Mancz Zolt\'e1n b\'fbncselekm\'e9ny elk\'f6vet\'e9s\'e9vel megalapozottan gyan\'fas\'edthat\'f3 szem\'e9lynek
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 7.\tab feljegyz\'e9s Mancz Zolt\'e1n gyan. kihallgat\'e1s\'e1nak meghi\'fasul\'e1s\'e1r\'f3l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 8.\tab id\'e9z\'e9s Mancz Zolt\'e1n b\'fbncselekm\'e9ny elk\'f6vet\'e9s\'e9vel megalapozottan gyan\'fas\'edthat\'f3 szem\'e9lynek
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 9.\tab feljegyz\'e9s Mancz Zolt\'e1n gyan. kihallgat\'e1s\'e1nak ism\'e9telt meghi\'fasul\'e1s\'e1r\'f3l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 10.\tab Mancz Zolt\'e1n levele kihallgat\'e1son meg nem jelen\'e9sr\'f5l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 11.\tab Feljegyz\'e9s - Mancz Zolt\'e1n ism\'e9telt el\'e9rhetetlens\'e9g\'e9r\'f5l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 12.\tab e-mail \'fczenet Mancz Zolt\'e1nnak id\'e9z\'e9s k\'e9zbes\'edt\'e9s\'e9r\'f5l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 13.\tab Mancz Zolt\'e1n - \'fajabb id\'e9z\'e9s gyan\'fas\'edtott r\'e9sz\'e9re
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 14.\tab eljegyz\'e9s Mancz Zolt\'e1n gyan\'fas\'edtott kihallgat\'e1s\'e1nak ism\'e9telt meghi\'fasul\'e1s\'e1r\'f3l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 15.\tab Kiskunhalas RK-t\'f3l tart.hely meg\'e1llap\'edt\'e1s k\'e9r\'e9se /Mancz Zolt\'e1n/
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 16.\tab v\'e1lasz Kiskunhalas RK-t\'f3l /sikertelen tart.hely meg\'e1llap\'edt\'e1s/
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 17.\tab Szeged RK-t\'f3l tart.hely meg\'e1llap\'edt\'e1s k\'e9r\'e9se /Mancz Zolt\'e1n/
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 18.\tab v\'e1lasz Szeged RK-t\'f3l /sikertelen tart.hely meg\'e1llap\'edt\'e1s/
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 19.\tab MANCZ ZOLT\'c1N - JKV. GYAN\'daS\'cdTOTT KIHALLGAT\'c1S\'c1R\'d3L
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 20.\tab feljegyz\'e9s Koll\'e1r S\'e1ndor v\'e9d\'f5j\'e9nek \'e9rtes\'edt\'e9s\'e9r\'f5l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 21.\tab KOLL\'c1R S\'c1NDOR - JKV. GYAN\'daS\'cdTOTT KIHALLGAT\'c1S\'c1R\'d3L
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 22.\tab hat\'e1rozat gyan\'fas\'edt\'e1s ellen tett panasz elutas\'edt\'e1s\'e1r\'f3l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 23.\tab T\'e1j\'e9koztat\'e1s Koll\'e1r S\'e1ndor r\'e9sz\'e9re vallom\'e1s megt\'e9tel\'e9nek lehet\'f5s\'e9g\'e9r\'f5l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 24.\tab Koll\'e1r S\'e1ndor - Hivatali kapur\'f3l \'e9rkez\'f5 t\'e9rtivev\'e9ny
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 25.\tab Koll\'e1r S\'e1ndor - Hvatali kapur\'f3l \'e9rkez\'f5 t\'e9rtivev\'e9ny 2
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl200\slmult1\f0\lang1038 9.5.\tab \b Gyan\'fas\'edtottat \'e9rint\'f5 bizony\'edt\'e1si cselekm\'e9nyek jkve (felismertet\'e9s, szembes\'edt\'e9s, bizony\'edt\'e1si k\'eds.)\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 1.\tab Koll\'e1r S\'e1ndor - lefoglal\'e1s megsz\'fcntet\'e9s\'e9re ir\'e1nyul\'f3 k\'e9relem
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 2.\tab Koll\'e1r-S\'e1ndornak t\'e1j\'e9koztat\'e1s lefoglal\'e1s megsz\'fcntet\'e9s\'e9re tett k\'e9relm\'e9vel kapcsolatban
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl200\slmult1\f0\lang1038 9.6.\tab \b \'dcgyiratok megismer\'e9s\'e9nek biztos\'edt\'e1s\'e1val kapcsolatos \'fcgyiratok\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 1.\tab t\'e1j\'e9koztat\'e1s v\'e9d\'f5nek iratmegismer\'e9s korl\'e1toz\'e1s\'e1r\'f3l + korl\'e1toz\'e1ssal nem \'e9rintett iratok megk\'fcld\'e9se
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 2.\tab hat\'e1rozat iratmegismer\'e9si jog korl\'e1toz\'e1s\'e1r\'f3l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 3.\tab \'f6sszes v\'e9d\'f5nek \'f6sszes irat megk\'fcld\'e9se
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 4.\tab feljegyz\'e9s Dr. J\'e1vor Ervin v\'e9d\'f5 \'e9rtes\'edt\'e9s\'e9r\'f5l
\f1\lang14\par
{\pntext\f1}\fi-360\li1560\sa200\sl276\slmult1\f0\lang1038 5.\tab dr T\'f3th Benj\'e1min v\'e9d\'f5 \'e1tirata
\f1\lang14\par
{\pntext\f1}\fi-360\li360\sa200\sl200\slmult1\f0\lang1038 10.\tab \b Elj\'e1r\'e1st megsz\'fcntet\'f5 vagy felf\'fcggeszt\'f5 hat\'e1rozat, ha az elj\'e1r\'e1st nem folytatt\'e1k\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li360\sa200\sl200\slmult1\f0\lang1038 11.\tab \b Mell\'e9kletek\b0
\f1\lang14\par
{\pntext\f1}\fi-360\li960\sa200\sl276\slmult1\f0\lang1038 1.\tab V\'c1DAS \'f6sszefoglal\'f3 feljegyz\'e9s
\f1\lang14\par
}\par
\tx4536\qj\plain\fs22  \par
\tx4536\ql\plain\fs22  \par
\tx4536\plain\fs22  \par
\tx4536\plain\fs22 {Budapest
}, {2025.09.05.
}\par
\pard\plain\tx4536\plain\fs22\par
\pard\plain\tx4536\plain\fs22\par
\tx4536\plain\fs22\tab\tab\tab\tab ...................................................\par
\tx4536\plain\fs22\tab\tab\tab\tab {Lencse Bal\'e1zs  r. szds
}\par
\tx4536\plain\fs22\tab\tab\tab\tab el\u337 ?ad\'F3\par
}}}
